* {
  box-sizing: border-box;
}

body {
  padding-top: 50px;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  background-color: rgb(0, 7, 138);
  padding-top: 5px;
  padding-bottom: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 30px;
}

.gallery-img {
  display: block;
  width: 250px;
  height: 150px;
}

.info-item {
  text-align: center;
  font-size: 10px;
  line-height: 1.5px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0000);
}

.load-more:hover,
.load-more:focus {
  background-color: rgb(0, 7, 138);
  color: white;
}

.loader-run {
  background: rgb(255, 255, 255) url(/src/images/7YQl.gif) no-repeat center;
  background-size: 20%;
  left: 0;
  top: 30px;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
}
